# ECatalog

./: README.md
.github/workflows/: continuous-deployment-aws-cdk-ts.yml  continuous-deployment-aws-cdk.yml  continuous-deployment-aws.yml  continuous-deployment.yml  continuous-integration.yml
cdk/: cdk.json
cdk-ts/: cdk.json  package-lock.json  package.json
cdk-ts/lib/: eb-stack.ts
cdk/src/: Cdk.sln
cdk/src/Cdk/: Cdk.csproj  EBStack.cs  GlobalSuppressions.cs  Program.cs
postman/: ECatalog Interaction.postman_collection.json
src/ECatalog.Backend/: Directory.Packages.props  ECatalog.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ECatalog.Backend/DatabaseControl/: DatabaseControl.csproj  ServiceCollectionExtensions.cs
src/ECatalog.Backend/DatabaseControl/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
src/ECatalog.Backend/ExceptionHandling/: ExceptionHandling.csproj  ExceptionMiddleware.cs
src/ECatalog.Backend/ProductApi/: ConfigurationKeys.cs  Dockerfile  ProductApi.csproj  Program.cs
src/ECatalog.Backend/ProductApi.Application/: AssemblyReference.cs  AutoMapperProfile.cs  ProductApi.Application.csproj
src/ECatalog.Backend/ProductApi.Application/Validators/: CreateProductRequestValidator.cs  DeleteProductRequestValidator.cs  GetProductByCodeRequestValidator.cs  GetProductsRequestValidator.cs  UpdateProductRequestValidator.cs
src/ECatalog.Backend/ProductApi.Core/: EntitiesRegex.cs  ProductApi.Core.csproj
src/ECatalog.Backend/ProductApi.Core/Dtos/Endpoints/CreateProduct/: CreateProductRequest.cs  CreateProductResponse.cs
src/ECatalog.Backend/ProductApi.Core/Dtos/Endpoints/DeleteProduct/: DeleteProductRequest.cs
src/ECatalog.Backend/ProductApi.Core/Dtos/Endpoints/GetProductByCode/: GetProductByCodeRequest.cs  GetProductByCodeResponse.cs
src/ECatalog.Backend/ProductApi.Core/Dtos/Endpoints/GetProducts/: GetProductsRequest.cs  GetProductsResponse.cs
src/ECatalog.Backend/ProductApi.Core/Dtos/Endpoints/UpdateProduct/: UpdateProductRequest.cs
src/ECatalog.Backend/ProductApi.Core/Entities/: Product.cs
src/ECatalog.Backend/ProductApi.Documentation/: AssemblyReference.cs  Extensions.cs  Extenstions.cs  ProductApi.Documentation.csproj
src/ECatalog.Backend/ProductApi.Documentation/Examples/CreateProduct/: CreateProductRequestExample.cs  CreateProductResponseExample.cs
src/ECatalog.Backend/ProductApi.Documentation/Examples/GetProductByCode/: GetProductByCodeResponseExample.cs
src/ECatalog.Backend/ProductApi.Documentation/Examples/GetProducts/: GetProductsResponseExample.cs
src/ECatalog.Backend/ProductApi.Documentation/Examples/UpdateProduct/: UpdateProductRequestExample.cs
src/ECatalog.Backend/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/ECatalog.Backend/ProductApi.Infrastructure/Data/: ProductDbContext.cs
src/ECatalog.Backend/ProductApi.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/ECatalog.Backend/ProductApi/Endpoints/CreateProduct/: CreateProductController.cs
src/ECatalog.Backend/ProductApi/Endpoints/DeleteProduct/: DeleteProductController.cs
src/ECatalog.Backend/ProductApi/Endpoints/GetProductByCode/: GetProductByCodeController.cs
src/ECatalog.Backend/ProductApi/Endpoints/GetProducts/: GetProductsController.cs
src/ECatalog.Backend/ProductApi/Endpoints/UpdateProduct/: UpdateProductController.cs
src/ECatalog.Backend/ProductApi/Migrations/: 20250115153135_InitialMigration.Designer.cs  20250115153135_InitialMigration.cs  20250117083923_InitialMigration.Designer.cs  20250117083923_InitialMigration.cs  ProductDbContextModelSnapshot.cs
src/ECatalog.Backend/ProductApi/Properties/: launchSettings.json
test/: Directory.Packages.props
test/ECatalog.UnitTests/ECatalog.Backend/DatabaseControlTests/: DatabaseControlTests.csproj  ServiceCollectionExtensionsTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/DatabaseControlTests/Repositories/: DatabaseRepositoryTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/ExceptionHandlingTests/: ExceptionHandlingTests.csproj  ExceptionMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/ProductApi.ApplicationTests/: AutoMapperProfileTests.cs  ProductApi.ApplicationTests.csproj
test/ECatalog.UnitTests/ECatalog.Backend/ProductApi.ApplicationTests/Validators/: CreateProductRequestValidatorTests.cs  DeleteProductRequestValidatorTests.cs  GetProductByCodeRequestValidatorTests.cs  GetProductsRequestValidatorTests.cs  UpdateProductRequestValidatorTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/ProductApi.InfrastructureTests/: ProductApi.InfrastructureTests.csproj
test/ECatalog.UnitTests/ECatalog.Backend/ProductApi.InfrastructureTests/Repositories/: ProductRepositoryTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/ProductApiTests/: ProductApiTests.csproj
test/ECatalog.UnitTests/ECatalog.Backend/ProductApiTests/Endpoints/CreateProduct/: CreateProductControllerTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/ProductApiTests/Endpoints/DeleteProduct/: DeleteProductControllerTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/ProductApiTests/Endpoints/GetProductByCode/: GetProductByCodeControllerTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/ProductApiTests/Endpoints/GetProducts/: GetProductsControllerTests.cs
test/ECatalog.UnitTests/ECatalog.Backend/ProductApiTests/Endpoints/UpdateProduct/: UpdateProductControllerTests.cs
