<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<WarningsAsErrors>CS8618;CS8601;CS8602;CS8603;CS8604</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProductApi.Core\ProductApi.Core.csproj" />
	</ItemGroup>
	
</Project>
